************************************
function minMax(arr) 
{
	var max= Math.max.apply(null,arr);
	var min= Math.min.apply(null,arr);
	array =[min,max];
	return array ;
}

*************************************
Are the Numbers Equal?
function isSameNum(num1, num2) 
{
	var num1;
	var num2;
	if (num1===num2) return(true);
	else return(false);
}

**************************************
Filter out Strings from an Array
function filterArray(arr) {
	
	return arr.filter((arr_item)=> typeof arr_item !== "string");
	
}
*****************************************
Absolute Sum

function getAbsSum(arr) {
   let res = 0;
   for(let i = 0; i < arr.length; i++){
      if(arr[i] < 0){
         res += (arr[i] * -1);
         continue;
      };
      res += arr[i];
   };
   return res;
}
***************************************************
how much is true ?

function countTrue(arr) {
	var comp=0;
	for (let i=0; i<arr.length;i++)
		if (arr[i]==true)
			{
				comp+=1;
			}
			return comp;
}

***********************************************
print levels 

function inkLevels(inks) {
	arr=Object.values(inks);
	return Math.min.apply(null,arr);

}
****************************************************
Convert Key, Values in an Object to Array

function objectToArray(obj) {
	 return Object.entries(obj);
}

*************************************************
Get Sum of People's Budget

function getBudgets(arr) {
	var sum=0;
	for (i=0; i<arr.length;i++)
{
	sum+=arr[i].budget;
	
}	
	return sum;
}

******************************************************
Ageing the Population...

function afterNYears(names, n) {
	for (var i in names )
		{
		names[i]+=Math.abs(n);
		}
	return names;
}

*************************************************************
international greetings 

const country = GUEST_LIST[name];
  if(country)
    return "Hi! I'm "+name +", and I'm from " +country+"."; 
  else
    return "Hi! I'm a guest.";
}